server.port=${SERVER_PORT:8080}

# Springboot
spring.application.name=${APPLICATION_NAME:api-gateway}
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_ADDRESS:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
